/*=== Montserrat ===*/
@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

/*=== OutrunFuture ===*/
@font-face
  font-family: "OutrunFuture"
  src: local("☺"), url("../fonts/OutrunFuture.woff") format("woff"), url("../fonts/OutrunFuture.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "OutrunFuture"
  src: local("☺"), url("../fonts/OutrunFuture-Bold.woff") format("woff"), url("../fonts/OutrunFuture-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "OutrunFuture"
  src: local("☺"), url("../fonts/OutrunFuture-BoldItalic.woff") format("woff"), url("../fonts/OutrunFuture-BoldItalic.woff2") format("woff2")
  font-weight: 700
  font-style: italic

