*
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background: $color-dark
  font-family: "OutrunFuture", Helvetica, sans-serif
  color: $color-light
.overlay
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 2
  background-image: url(../img/brushes.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  opacity: 0.8


.container
  max-width: 1170px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.link
  word-break: break-word
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none

.title, .p-text
  margin-top: 0
  margin-bottom: 0
  word-break: break-word

/*=== Buttons ===*/
.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none

.btn
  display: inline-block
  width: 25rem
  height: 5rem
  background: url(../img/button-bg.png) no-repeat
  background-size: cover
  font: normal 400 1.8rem/5rem "OutrunFuture"
  letter-spacing: 0.45px
  &--black
    color: $color-dark
    &:hover
      color: $color-accent
      transition: color 0.5s ease
  &--accent
    color: $color-accent
    &:hover
      color: $color-dark
      transition: color 0.5s ease
