@media (max-width: 575px)
  .header
    padding-top: 4rem

  .intro
    &__title
      font: normal 400 12rem/12rem "OutrunFuture"
      &-image
        max-height: 12rem
        max-width: 42rem
        width: 100%

    &__subtitle
      font: normal 400 3rem/3rem "OutrunFuture"
      &-wrapper
        margin-bottom: 4rem
      &-image
        max-height: 3rem
        max-width: 30rem
        width: 100%
