@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .header
    padding-top: 6rem

  .intro
    padding-top: 22rem
    &__title
      font: normal 400 14rem/14rem "OutrunFuture"
      &-image
        max-height: 16rem
        max-width: 56rem

    &__subtitle
      font: normal 400 3.6rem/3.6rem "OutrunFuture"
      &-wrapper
        margin-bottom: 6rem
      &-image
        max-height: 4rem
        max-width: 40rem

  .about
    padding: 8rem 0
    &__images
      flex-direction: column
      align-items: center
    &__image
      width: 100%
      &:first-child
        margin-bottom: 2rem
    &__content
      margin-bottom: 4rem
    &__suptitle
      margin-bottom: 2rem
      font-size: 2rem
    &__title
      margin-bottom: 3rem
      font-size: 5.6rem
    &__text
      font-size: 1.4rem

  .gallery
    &__title
      margin-bottom: 4rem
      font: normal 400 4.8rem/4.8rem "OutrunFuture"
    &__text
      max-width: 100%
      font: normal 400 1.4rem/2.8rem "Montserrat"
