@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    padding-top: 8rem

  .intro
    padding-top: 18rem
    &__title
      font: normal 400 16rem/16rem "OutrunFuture"
      &-image
        max-height: 18rem
        max-width: 63rem

    &__subtitle
      font: normal 400 4.2rem/4.2rem "OutrunFuture"
      &-wrapper
        margin-bottom: 8rem

  .about
    height: auto
    padding: 10rem 0 8rem
    &-wrapper
      flex-direction: column
    &__images
      width: 100%
      justify-content: space-between
      order: 2
    &__image
      width: 45%
      &:first-child
        max-width: 36rem
      &:last-child
        position: static
        max-width: 36rem
    &__content
      width: 100%
      margin-bottom: 5rem
      padding-left: 0
      padding-top: 0
      text-align: center
    &__suptitle
      margin-bottom: 2rem
    &__title
      margin-bottom: 4rem
