.footer
  position: relative
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-image: url(../img/footer-bg.png)

  &__info
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    z-index: 100
    text-align: center

  &__title
    margin-bottom: 6rem
    font: normal 400 4.8rem/6rem "OutrunFuture"
    letter-spacing: 9.6px
    color: $color-accent

  &__copyright
    position: absolute
    bottom: 5rem
    left: 0
    right: 0
    z-index: 100
    text-align: center
    font: normal 400 1.8rem/1.8rem "OutrunFuture"
    letter-spacing: 0.45px
    color: #313131

  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba($color-dark, 0.5)

