.gallery
  position: relative
  height: 100vh
  &-wrapper
    height: 100%

  &__info
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    z-index: 100
    text-align: center

  &__title
    margin-bottom: 6rem
    font: normal 400 6rem/6rem "OutrunFuture"
    color: $color-light
  &__text
    max-width: 60rem
    margin: 0 auto
    font: normal 400 1.6rem/3.6rem "Montserrat"
    letter-spacing: 0.35px
    color: $color-light

  &__items
    width: 100%
    height: 100%
  &__item
    position: relative
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    &--1
      background-image: url(../img/gallery/slide-1.jpg)
    &--2
      background-image: url(../img/gallery/slide-2.jpg)
    &--3
      background-image: url(../img/gallery/slide-3.jpg)
    &--4
      background-image: url(../img/gallery/slide-4.jpg)
  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba($color-dark, 0.75)


