.intro
  position: relative
  padding-top: 24rem
  height: 100vh
  background: url(../img/intro-bg.png) no-repeat
  background-size: cover
  &-wrapper
    position: relative
    z-index: 100
    display: flex
    flex-direction: column
    align-items: center

  &__title
    display: none
    text-align: center
    font: normal 400 18rem/18rem "OutrunFuture"
    letter-spacing: 0.46px
    color: $color-light
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 1.5rem
    &-image
      display: block
      max-height: 20rem
      max-width: 70rem

  &__subtitle
    display: none
    text-align: center
    font: normal 400 4.8rem/4.8rem "OutrunFuture"
    letter-spacing: 9.6px
    color: $color-light
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 10rem
    &-image
      display: block
      max-height: 5rem
      max-width: 50rem
